<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="json-20200518" level="project" />
    <orderEntry type="library" name="okhttp-4.9.0" level="project" />
    <orderEntry type="library" name="okio-2.9.0" level="project" />
    <orderEntry type="library" name="kotlin-stdlib-1.4.20" level="project" />
  </component>
</module>