<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="470.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eltemps.InicialController">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="523.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#testJSON" text="Test" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="441.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Info Meteorològica" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lbInfo" alignment="TOP_LEFT" prefHeight="388.0" prefWidth="439.0">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin></Label>
         </children>
      </VBox>
   </center>
   <left>
      <VBox BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ciutats">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <ListView prefHeight="403.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
